<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ManagerUser.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manager User</title>
    <link href="/Content/plugin/Kendo/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="/Content/plugin/Kendo/styles/kendo.rtl.min.css" rel="stylesheet" />
    <link href="/Content/plugin/Kendo/styles/kendo.silver.min.css" rel="stylesheet" />
    <link href="/Content/plugin/Kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.9/css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <script src="/Content/Scripts/jquery-3.3.1.js"></script>
    <script src="/Content/plugin/Kendo/js/kendo.all.min.js"></script>
    <script src="/Content/Scripts/bootstrap.js"></script>
    <script src="/Content/plugin/Bootstrap/bootstrap-dialog/js/bootstrap-dialog.js"></script>
    <script src="/Content/plugin/DataTables/DataTables-1.10.18/js/jquery.dataTables.js"></script>
    <script src="/Content/plugin/DataTables/DataTables-1.10.18/js/dataTables.bootstrap.js"></script>
    <script src="/Content/plugin/fontawesome-free-5.5.0-web/js/all.min.js"></script>
    <script src="/Content/plugin/jquery-validation-1.19.0/jquery.validate.js"></script>
    <script src="/Content/Scripts/home.js"></script>


</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Manager Users</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" runat="server" href="~/">Home</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a runat="server" href="~/ManagerUsers/Users">Users</a></li>
                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>

    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %></p>
        </footer>
    </div>
</body>
</html>
